.container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 90vw;
  max-width: 1200px;
  margin: auto;

  &__dias {
    display: flex;
    gap: 5px;
  }

  &__funciones {
    height: 550px;
    min-height: 550px;
    background-color: #111111;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    position: relative;

    &__closeBtnContainer {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    &__funcion {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 100%;
      padding-bottom: 20px;

      &__scroll {
        overflow-y: scroll;
        width: 100%;
        height: 430px;
        background-color: black;

        /* &::-webkit-scrollbar {
          width: 3px;
        }

        &::-webkit-scrollbar-thumb {
          background-color: white;
        } */

        &__title {
          text-transform: uppercase;
          background-color: #434343;
          width: 100%;
          font-size: 14px;
          padding: 15px;
        }

        &__tipo {
          padding: 20px 15px;
          display: flex;
          flex-direction: column;
          gap: 15px;
          border-bottom: 3px solid #111111;

          & h2 {
            font-size: 16px;
          }

          &__horarios {
            display: flex;
            gap: 5px;
          }
        }
      }
    }
  }
}

.modal {
  padding: 50px 0;
  background-color: white;
  color: black;
  text-align: center;
  position: relative;

  &__closeBtnContainer {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  & p {
    margin: 10px auto;
    width: 60%;
    color: gray;
  }

  & hr {
    width: 80%;
    margin: 50px auto 30px auto;
  }
}
